
#DB properties:
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.username=postgres
#db.password=Transformer1

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Transformer1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#vcT6@Nwr7eQu<d@?50GHLEIAu,admin,admin@gmail.ru